# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_text_editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple_text_editor


#############################################
# Order-only phony target for simple_text_editor

build cmake_object_order_depends_target_simple_text_editor: phony || CMakeFiles/simple_text_editor.dir

build CMakeFiles/simple_text_editor.dir/src/main.cpp.o: CXX_COMPILER__simple_text_editor_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/main.cpp || cmake_object_order_depends_target_simple_text_editor
  DEP_FILE = CMakeFiles/simple_text_editor.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_text_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor.dir/src

build CMakeFiles/simple_text_editor.dir/src/parser.cpp.o: CXX_COMPILER__simple_text_editor_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/parser.cpp || cmake_object_order_depends_target_simple_text_editor
  DEP_FILE = CMakeFiles/simple_text_editor.dir/src/parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_text_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor.dir/src

build CMakeFiles/simple_text_editor.dir/src/text_storage.cpp.o: CXX_COMPILER__simple_text_editor_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/text_storage.cpp || cmake_object_order_depends_target_simple_text_editor
  DEP_FILE = CMakeFiles/simple_text_editor.dir/src/text_storage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_text_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor.dir/src

build CMakeFiles/simple_text_editor.dir/src/editor.cpp.o: CXX_COMPILER__simple_text_editor_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/editor.cpp || cmake_object_order_depends_target_simple_text_editor
  DEP_FILE = CMakeFiles/simple_text_editor.dir/src/editor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_text_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor.dir/src

build CMakeFiles/simple_text_editor.dir/src/file_handler.cpp.o: CXX_COMPILER__simple_text_editor_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/file_handler.cpp || cmake_object_order_depends_target_simple_text_editor
  DEP_FILE = CMakeFiles/simple_text_editor.dir/src/file_handler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_text_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor.dir/src

build CMakeFiles/simple_text_editor.dir/src/application.cpp.o: CXX_COMPILER__simple_text_editor_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/application.cpp || cmake_object_order_depends_target_simple_text_editor
  DEP_FILE = CMakeFiles/simple_text_editor.dir/src/application.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_text_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor.dir/src

build CMakeFiles/simple_text_editor.dir/src/buffer.cpp.o: CXX_COMPILER__simple_text_editor_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/buffer.cpp || cmake_object_order_depends_target_simple_text_editor
  DEP_FILE = CMakeFiles/simple_text_editor.dir/src/buffer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_text_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target simple_text_editor


#############################################
# Link the executable simple_text_editor

build simple_text_editor: CXX_EXECUTABLE_LINKER__simple_text_editor_Debug CMakeFiles/simple_text_editor.dir/src/main.cpp.o CMakeFiles/simple_text_editor.dir/src/parser.cpp.o CMakeFiles/simple_text_editor.dir/src/text_storage.cpp.o CMakeFiles/simple_text_editor.dir/src/editor.cpp.o CMakeFiles/simple_text_editor.dir/src/file_handler.cpp.o CMakeFiles/simple_text_editor.dir/src/application.cpp.o CMakeFiles/simple_text_editor.dir/src/buffer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/simple_text_editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_text_editor
  TARGET_PDB = simple_text_editor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple_text_editor_tests


#############################################
# Order-only phony target for simple_text_editor_tests

build cmake_object_order_depends_target_simple_text_editor_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/simple_text_editor_tests.dir/test/main_test.cpp.o: CXX_COMPILER__simple_text_editor_tests_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/test/main_test.cpp || cmake_object_order_depends_target_simple_text_editor_tests
  DEP_FILE = CMakeFiles/simple_text_editor_tests.dir/test/main_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = CMakeFiles/simple_text_editor_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor_tests.dir/test

build CMakeFiles/simple_text_editor_tests.dir/test/text_storage_test.cpp.o: CXX_COMPILER__simple_text_editor_tests_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/test/text_storage_test.cpp || cmake_object_order_depends_target_simple_text_editor_tests
  DEP_FILE = CMakeFiles/simple_text_editor_tests.dir/test/text_storage_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = CMakeFiles/simple_text_editor_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor_tests.dir/test

build CMakeFiles/simple_text_editor_tests.dir/src/text_storage.cpp.o: CXX_COMPILER__simple_text_editor_tests_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/text_storage.cpp || cmake_object_order_depends_target_simple_text_editor_tests
  DEP_FILE = CMakeFiles/simple_text_editor_tests.dir/src/text_storage.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = CMakeFiles/simple_text_editor_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor_tests.dir/src

build CMakeFiles/simple_text_editor_tests.dir/test/parser_test.cpp.o: CXX_COMPILER__simple_text_editor_tests_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/test/parser_test.cpp || cmake_object_order_depends_target_simple_text_editor_tests
  DEP_FILE = CMakeFiles/simple_text_editor_tests.dir/test/parser_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = CMakeFiles/simple_text_editor_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor_tests.dir/test

build CMakeFiles/simple_text_editor_tests.dir/src/parser.cpp.o: CXX_COMPILER__simple_text_editor_tests_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/parser.cpp || cmake_object_order_depends_target_simple_text_editor_tests
  DEP_FILE = CMakeFiles/simple_text_editor_tests.dir/src/parser.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = CMakeFiles/simple_text_editor_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor_tests.dir/src

build CMakeFiles/simple_text_editor_tests.dir/test/editor_test.cpp.o: CXX_COMPILER__simple_text_editor_tests_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/test/editor_test.cpp || cmake_object_order_depends_target_simple_text_editor_tests
  DEP_FILE = CMakeFiles/simple_text_editor_tests.dir/test/editor_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = CMakeFiles/simple_text_editor_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor_tests.dir/test

build CMakeFiles/simple_text_editor_tests.dir/src/editor.cpp.o: CXX_COMPILER__simple_text_editor_tests_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/editor.cpp || cmake_object_order_depends_target_simple_text_editor_tests
  DEP_FILE = CMakeFiles/simple_text_editor_tests.dir/src/editor.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = CMakeFiles/simple_text_editor_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor_tests.dir/src

build CMakeFiles/simple_text_editor_tests.dir/test/file_handler_test.cpp.o: CXX_COMPILER__simple_text_editor_tests_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/test/file_handler_test.cpp || cmake_object_order_depends_target_simple_text_editor_tests
  DEP_FILE = CMakeFiles/simple_text_editor_tests.dir/test/file_handler_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = CMakeFiles/simple_text_editor_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor_tests.dir/test

build CMakeFiles/simple_text_editor_tests.dir/src/file_handler.cpp.o: CXX_COMPILER__simple_text_editor_tests_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/src/file_handler.cpp || cmake_object_order_depends_target_simple_text_editor_tests
  DEP_FILE = CMakeFiles/simple_text_editor_tests.dir/src/file_handler.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = CMakeFiles/simple_text_editor_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_text_editor_tests.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target simple_text_editor_tests


#############################################
# Link the executable simple_text_editor_tests

build simple_text_editor_tests: CXX_EXECUTABLE_LINKER__simple_text_editor_tests_Debug CMakeFiles/simple_text_editor_tests.dir/test/main_test.cpp.o CMakeFiles/simple_text_editor_tests.dir/test/text_storage_test.cpp.o CMakeFiles/simple_text_editor_tests.dir/src/text_storage.cpp.o CMakeFiles/simple_text_editor_tests.dir/test/parser_test.cpp.o CMakeFiles/simple_text_editor_tests.dir/src/parser.cpp.o CMakeFiles/simple_text_editor_tests.dir/test/editor_test.cpp.o CMakeFiles/simple_text_editor_tests.dir/src/editor.cpp.o CMakeFiles/simple_text_editor_tests.dir/test/file_handler_test.cpp.o CMakeFiles/simple_text_editor_tests.dir/src/file_handler.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/simple_text_editor_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_text_editor_tests
  TARGET_PDB = simple_text_editor_tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor" -B"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake-build-debug/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/googletest/edit_cache: phony cmake-build-debug/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor" -B"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/googletest/rebuild_cache: phony cmake-build-debug/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake-build-debug/googletest/list_install_components: phony


#############################################
# Utility command for install

build cmake-build-debug/googletest/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/googletest/all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/googletest/install: phony cmake-build-debug/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmake-build-debug/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/googletest/all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/googletest/install/local: phony cmake-build-debug/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake-build-debug/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/googletest/all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/googletest/install/strip: phony cmake-build-debug/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build cmake-build-debug/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = cmake-build-debug/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googlemock/include" -I"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googlemock" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = cmake-build-debug/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = cmake-build-debug/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug cmake-build-debug/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build cmake-build-debug/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = cmake-build-debug/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googlemock/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googlemock" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = cmake-build-debug/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = cmake-build-debug/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug cmake-build-debug/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build cmake-build-debug/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/googletest/googlemock/edit_cache: phony cmake-build-debug/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor" -B"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/googletest/googlemock/rebuild_cache: phony cmake-build-debug/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake-build-debug/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build cmake-build-debug/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/googletest/googlemock/all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/googletest/googlemock/install: phony cmake-build-debug/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmake-build-debug/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/googletest/googlemock/all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/googletest/googlemock/install/local: phony cmake-build-debug/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake-build-debug/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/googletest/googlemock/all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/googletest/googlemock/install/strip: phony cmake-build-debug/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || cmake-build-debug/googletest/googletest/CMakeFiles/gtest.dir

build cmake-build-debug/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = cmake-build-debug/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -I"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = cmake-build-debug/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = cmake-build-debug/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug cmake-build-debug/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build cmake-build-debug/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = cmake-build-debug/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest/include" -isystem "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/googletest/googletest"
  OBJECT_DIR = cmake-build-debug/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = cmake-build-debug/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug cmake-build-debug/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build cmake-build-debug/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/googletest/googletest/edit_cache: phony cmake-build-debug/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor" -B"/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/googletest/googletest/rebuild_cache: phony cmake-build-debug/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake-build-debug/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build cmake-build-debug/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/googletest/googletest/all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/googletest/googletest/install: phony cmake-build-debug/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmake-build-debug/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/googletest/googletest/all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/googletest/googletest/install/local: phony cmake-build-debug/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake-build-debug/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/googletest/googletest/all
  COMMAND = cd "/Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/googletest/googletest/install/strip: phony cmake-build-debug/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug

build all: phony simple_text_editor simple_text_editor_tests cmake-build-debug/googletest/all

# =============================================================================

#############################################
# Folder: /Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest

build cmake-build-debug/googletest/all: phony cmake-build-debug/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googlemock

build cmake-build-debug/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a cmake-build-debug/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/owner/Storage/KSE/IT Disciplines/PP/simple-text-editor/cmake-build-debug/cmake-build-debug/googletest/googletest

build cmake-build-debug/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake googletest/CMakeLists.txt googletest/googlemock/CMakeLists.txt googletest/googlemock/cmake/gmock.pc.in googletest/googlemock/cmake/gmock_main.pc.in googletest/googletest/CMakeLists.txt googletest/googletest/cmake/Config.cmake.in googletest/googletest/cmake/gtest.pc.in googletest/googletest/cmake/gtest_main.pc.in googletest/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/owner/Storage/KSE/IT$ Disciplines/PP/simple-text-editor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake googletest/CMakeLists.txt googletest/googlemock/CMakeLists.txt googletest/googlemock/cmake/gmock.pc.in googletest/googlemock/cmake/gmock_main.pc.in googletest/googletest/CMakeLists.txt googletest/googletest/cmake/Config.cmake.in googletest/googletest/cmake/gtest.pc.in googletest/googletest/cmake/gtest_main.pc.in googletest/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
